LINE_CHANNEL_SECRET=694e2fb200112945d9f0e9dada1c03b4
LINE_CHANNEL_ACCESS_TOKEN=b0x98f2xkAFIiuzByQJdNsjeqQl2z2W6522JfUtsASJcykgSWc8kOwMAV+H3EdtEhtADgsJBaAjFnYavPSf3KktnJh2I7ZYAebkpXVCDqTsL3QxneptZUZ+jwA8EcGxWaOqcSk4M4KqqlxqApCXz9QdB04t89/1O/w1cDnyilFU=
PORT=8000